<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recado  </title>
    <style>
        @property --rotate {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: black; /* Fundo preto */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
            margin: 0;
            color: #f8f8f8; 
            font-family: Arial, sans-serif;
        }

        .container {
            background: #000000f1; 
            width: 90%;
            height: 90%;
            padding: 3px;
            position: relative;
            border-radius: 6px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); 
        }

        .container::before {
            content: "";
            display: block;
            width: 104%;
            height: 110%;
            border-radius: 8px;
            background: conic-gradient(
                    from var(--rotate) at 50% 50%,
                    #ff000a 0%, 
                    #26ff00 25%, 
                    #00ffea 50%, 
                    #000 75%, 
                    #0000ff 100% 
                ),
                #8bdbe5; 
            position: absolute;
            z-index: -1;
            top: -5%;
            left: -2%;
            animation: spin 1s linear infinite; /
        }

        @keyframes spin {
            0% {
                --rotate: 0deg;
            }
            100% {
                --rotate: 360deg;
            }
        }

        .title {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .subtitle {
            font-size: 1.5rem;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .content {
            font-size: 1.2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            margin-bottom: 30px;
        }

        .redirect-button {
            background-color: white; 
            color: black;
            padding: 10px 30px;
            border: none;
            border-radius: 10px; 
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        .redirect-button:hover {
            background-color: pink; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">INVESTPY</h1>
        <p class="subtitle">Economia - investpy</p>
        <p class="content"> Olá queridos amigos,

Eu sou Luciano, o criador da InvestPy.
Às vezes me perguntam qual foi a inspiração para iniciar essa jornada, essa companhia.
Bem, amigos, ela nasceu com um propósito nobre: ajudar vocês.
Convido-os a explorarem meus projetos, pois são feitos especialmente para vocês.
Minhas ferramentas abrangem diversas áreas, desde economia até matemática, cálculos e muito mais.
Peço que leiam com calma, pois não é fácil desenvolver cada projeto com tanto carinho.
Muitas vezes, sou esquecido, negligenciado, mas estou aqui para ajudar.

O site que vocês estão prestes a ver é um trabalho em progresso, então se encontrarem bugs ou erros, por favor, reportem para mim.

Agradeço a todos por sua atenção e apoio.</p>
        <button class="redirect-button" onclick="window.location.href='login.html'">Prosseguir</button>
    </div>
</body>
</html>
